{
  "main.js": "assets/app-28912396baecb4f60edb.js",
  "vendors.js": "assets/vendor-28912396baecb4f60edb.js",
  "assets/app-28912396baecb4f60edb.js.gz": "assets/app-28912396baecb4f60edb.js.gz",
  "assets/vendor-28912396baecb4f60edb.js.LICENSE.txt": "assets/vendor-28912396baecb4f60edb.js.LICENSE.txt",
  "assets/vendor-28912396baecb4f60edb.js.gz": "assets/vendor-28912396baecb4f60edb.js.gz"
}